In [1]:
import pandas as pd
import numpy as np

In [7]:
df= pd.read_csv('dataset.csv')

In [8]:
df

              town   area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [12]:
pd.get_dummies(df.town)

AttributeError: 'DataFrame' object has no attribute 'town'

In [13]:
df.columns

Index(['town ', 'area', 'price'], dtype='object')

In [14]:
df = df.rename(columns={'town ': 'town'})

In [16]:
dummies = pd.get_dummies(df.town)

In [17]:
dummies

    monroe township  robbinsville  west windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [18]:
# joining the dataframe with the help of concat function
merged = pd.concat([df,dummies],axis='columns')

In [19]:
merged

               town  area   price  monroe township  robbinsville  west windsor
0   monroe township  2600  550000                1             0             0
1   monroe township  3000  565000                1             0             0
2   monroe township  3200  610000                1             0             0
3   monroe township  3600  680000                1             0             0
4   monroe township  4000  725000                1             0             0
5      west windsor  2600  585000                0             0             1
6      west windsor  2800  615000                0             0             1
7      west windsor  3300  650000                0             0             1
8      west windsor  3600  710000                0             0             1
9      robbinsville  2600  575000                0             1             0
10     robbinsville  2900  600000                0             1             0
11     robbinsville  3100  620000                0             1             0
12     robbinsville  3600  695000                0             1             0

In [20]:
final = merged.drop(['town','west windsor'],axis = 'columns')
final

    area   price  monroe township  robbinsville
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3600  695000                0             1

In [21]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [22]:
x = final.drop('price',axis='columns')

In [23]:
x

    area  monroe township  robbinsville
0   2600                1             0
1   3000                1             0
2   3200                1             0
3   3600                1             0
4   4000                1             0
5   2600                0             0
6   2800                0             0
7   3300                0             0
8   3600                0             0
9   2600                0             1
10  2900                0             1
11  3100                0             1
12  3600                0             1

In [24]:
y = final.price

In [25]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [26]:
reg.fit(x,y)

LinearRegression()

In [28]:
reg.predict([[2000,0,1]])
# this will the price of the house of 2000 sqrfeet in robbinsville

array([489257.68651905])

In [29]:
# to understand how perfect the model is use the foloowing function
reg.score(x,y)
# this states that the model is 95% accurate

0.9573929037221873